<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wheels-ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
        .box {
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <!--<w-button :loading="true" icon="settings">按钮</w-button>-->
    <!--<w-button-group>-->
        <!--<w-button icon="left">前一页</w-button>-->
        <!--<w-button icon="">中间</w-button>-->
        <!--<w-button icon="right" icon-position="right">后一页</w-button>-->
    <!--</w-button-group>-->
    <div class="box">
        <w-input value="张三" disabled></w-input>
    </div>
    <div class="box">
        <w-input value="年龄"  readonly></w-input>
    </div>
    <div class="box">
        <w-input value="测试"></w-input>
    </div>
    <div class="box">
        <w-input value=" 李四" error="姓名错误"></w-input>
    </div>
    <div class="box">
        <w-input value="老王" @change="inputChange"></w-input>
    </div>
    <div class="box">
        <w-input value="小王" v-model="message"></w-input>
    </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>